{
  "name": "barang",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build --prod --aot && ng build --prod --app universal --output-hashing=none",
    "ng-render": "ng-render",
    "prebuild-aot": "ngc -p tsconfig-aot.json",
    "build-aot": "rollup -c rollup-config.js",
    "postbuild-aot": "source-map-explorer aot/build.js",
    "build:static": "ng build --prod && ng build --prod --app 1 --output-hashing=false && node prerender",
    "build:dynamic": "ng build --prod && ng build --prod --app 1 --output-hashing=false && cpy ./server.js ./dist",
    "serve:static": "npm run build:static && cd dist && http-server",
    "serve:dynamic": "npm run build:dynamic && cd dist && node server"
  },
  "private": true,
  "dependencies": {
    "@angular/app-shell": "^0.1.0",
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^4.3.6",
    "@angular/benchpress": "^0.1.0",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/flex-layout": "^2.0.0-beta.9",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/platform-server": "^4.3.6",
    "@angular/platform-webworker": "^4.3.6",
    "@angular/platform-webworker-dynamic": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@angular/service-worker": "^1.0.0-beta.6",
    "@angular/testing": "^0.0.0-0",
    "@angular/tsc-wrapped": "^4.3.6",
    "@angular/typescript": "^2.0.0-5d0e199",
    "@angular/upgrade": "^4.2.4",
    "@nguniversal/express-engine": "^1.0.0-beta.3",
    "@nguniversal/module-map-ngfactory-loader": "^1.0.0-beta.3",
    "angular-in-memory-web-api": "^0.3.2",
    "angular-ssr": "^0.10.39",
    "angular2-in-memory-web-api": "0.0.21",
    "animate.css": "^3.5.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "materialize-css": "^0.100.2",
    "moment": "^2.18.1",
    "onsenui": "^2.5.3",
    "primeng": "^4.1.3",
    "rxjs": "^5.4.2",
    "socket.io": "^2.0.3",
    "socketio-file-upload": "^0.6.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.2",
    "@angular/compiler-cli": "^4.3.6",
    "@angular/language-service": "^4.3.6",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "cpy-cli": "^1.0.1",
    "http-server": "^0.10.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "rollup": "^0.49.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "source-map-explorer": "^1.4.0",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "^2.5.2",
    "typings": "^2.1.1"
  }
}
