{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/server",
		"module": "commonjs"
	},
	"exclude": [
		"test.ts",
		"**/*.spec.ts",
		"server.ts"
	],
	"angularCompilerOptions": {
		"entryModule": "app/app.server.module#AppServerModule"
	}
}
